# springboot

./: README.md
Web/springboot/: pom.xml
Web/springboot/src/main/java/com/zwn/springboot/: App.java
Web/springboot/src/main/java/com/zwn/springboot/entity/: Task.java
Web/springboot/src/main/java/com/zwn/springboot/service/: TaskService.java
Web/springboot/src/main/java/com/zwn/springboot/web/: TaskController.java
Web/springboot/src/main/webapp/WEB-INF/views/: index.jsp
